/*CELULAR*/

@media(max-width: 320px) {

.header {
    position: relative;
}

.hero-image {
    background-image: linear-gradient(
    rgba(237, 255, 213, 0.7),
    rgba(255, 255, 255, 0.7)),
    url("img/banner.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 30%;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-image .hero-text h1 {
    font-size:20px;
    margin-top: 80px;
}

.hero-text p {
    font-size:10px;
    margin-top: 6px;
}

.hero-image .hero-btn {
    text-decoration:none;
    color:var(--color-text);
    background: var(--color-primario);
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 50px;
    padding-bottom: 10px;

}

.cards__title {
    width: 20;
    margin-top: 25px;
}

.cards__title {
    display:flex;
    margin-top: 20px;
    padding: 15px;
    color: var(--color-text);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;    
}

.cards__title1 {
    font-size: 20px;
    }
    
    .cards__title2 {
    font-size: 10px;
    }

    .container {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 200vh;
        position: sticky;
        gap: 20px;
    }

    .card {
        background-color: rgb(0, 0, 0);
        width: 60%;
        overflow: hidden;
        border: 2px solid rgb(255, 255, 255);
        position: relative;
    }

.card-img {
    width: 100%;
    overflow:hidden;
}

.card-title {
    font-family:var(--font-text);
    color:var(--color-primario);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform:uppercase;
    font-size: 20px;
    font-weight: 100;
    margin-left: 10px;
    color:var(--font-transparent);
    }
.benefits {
    width: 70%;
}

.benefits h1 {
    font-size: 20px;
}
}

/*TABLET*/

