* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primario:#e9f9d9;
    --bg-primario:#ffffff;
    --text-size: 1rem;
    --color-text:#558f53;
    --font-text:'Yanone Kaffeesatz', sans-serif;
    --font-transparent:rgba(255, 255, 255, 0.453);
}

body {
    background-color: var(--bg-primario);
    color:var(--color-primario);
    font-size: var(--text-size);
    margin:0;
    padding:0;
    height: 100vh;
    font-family:var(--font-text);
}
/*Barra de navegaci√≥n*/
nav {
    display:flex;
    justify-content:space-between;
    align-items: center;
    background-color:var(--color-primario);
    border: 2px;
    border:solid;
    margin: 10px;

}

.nav__logo {
    justify-content:space-between;
    border: solid;
}

.nav {
    list-style: none;
    display: flex;
    gap: 10px;
    border: solid;
}

ul a {
    color: var(--color-text);
    text-decoration: none;
}
/*Hero Imagen*/
.hero-image {
    background-image: linear-gradient(
    rgba(237, 255, 213, 0.7),
    rgba(255, 255, 255, 0.7)),
    url("img/banner.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.hero-image .hero-text {
    color:var(--color-text);
    text-align: center;
}

.hero-image .hero-text h1 {
    font-size:50px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 20px;
}

.hero-text p {
    font-size:35px;
    font-weight:500;
    line-height: 30px;
    margin-top: 15px;
}

.hero-image .hero-btn {
    text-decoration:none;
    color:var(--color-text);
    background: var(--color-primario);
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
}

.hero-image .hero-btn:hover {
    background:var(--bg-primario);
    color:var(--color-text);
}

/*Cards*/

.cards__title {

    display:flex;
    margin-top: 6rem;
    padding: 15px;
    color: var(--color-text);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    
}

.cards__title1 {
font-size: 2rem;
}

.cards__title2 {
font-size: 26px;
}

.container {
    background-color:var(--bg-primario);
    display: flex;
    align-items: center;
    padding: 50px;
    padding-top: 0px;


}

.card {
    background-color: rgb(0, 0, 0);
    width: 250px;
    height: 60vh;
    overflow: hidden;
    border: 2px solid rgb(255, 255, 255);
    position: relative;
}

.card-title {
    font-family:var(--font-text);
    color:var(--color-primario);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform:uppercase;
    font-size: 40px;
    font-weight: 500;
    margin-left: 10px;
    color:var(--font-transparent);
    
    }

.card-productprice {
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-self: center;
    color: var(--font-transparent);
}

.card-btn {
    width: 75px;
    height: 30px;
    padding-top: 8px;
    text-transform: capitalize;
    border: none;
    outline:none;
    font-size:1rem;
    display: flex;
    align-self: center;
    justify-content: center;
    font-family: var(--font-text);
    background-color: #ffffff43;
}

.card-body {
    width: 100%;
    height: 100%;
    top:0;
    right: -100%;
    color: var(--color-primario);
    position:absolute;
    backdrop-filter: blur(5px);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.card:hover:hover .card-body {
    right: 0px;
}

/*Footer*/
.footer {
    background-color: var(--bg-primario);
    padding: 70px 0;
}

.footer-container {
    max-width: 1170px;
    margin:auto;
    color: black;
}

.ul-footer {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-col {
width: 25%;
padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: var(--color-text);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;

}

.footer-col h4::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: -10px;
    background-color:var(--color-text);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--color-text);
    font-weight: 300;
    color: var(--color-text);
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: black;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height:40px;
    width:40px;
    background-color:rgba(151, 212, 146, 0.697);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: var(--color-text);
    background-color: #ffffff;
}

/*responsive*/
@media(max-width:767px) {
    .footer-col {
        width: 50%;
        margin-bottom:30px;
    }
}
@media(max-width:767px) {
    .footer-col {
        width: 100%;
    }

}